-- =========================================
-- CLEAN OLD TABLES (optional)
-- =========================================
drop table if exists admins cascade;
drop table if exists site_settings cascade;
drop table if exists activities cascade;
drop table if exists office_bearers cascade;
drop table if exists member_counts cascade;
drop table if exists awards cascade;

-- =========================================
-- ADMINS
-- =========================================
create table admins (
  id bigint generated by default as identity primary key,
  username text unique not null,
  password text not null,
  created_at timestamp default now()
);

insert into admins (username, password) values
('admin', 'admin123');

-- =========================================
-- SITE SETTINGS
-- =========================================
create table site_settings (
  id bigint generated by default as identity primary key,
  site_title text,
  branch_name text,
  school_code text,
  branch_code text,
  address text,
  email text,
  created_at timestamp default now()
);

insert into site_settings (
  site_title, branch_name, school_code, branch_code, address, email
) values (
  'IEEE Student Branch SREC',
  'Sri Ramakrishna Engineering College',
  '41347756',
  '61491',
  'Coimbatore - 641022',
  'ieeestudentbranch@srec.ac.in'
);

-- =========================================
-- ACTIVITIES
-- =========================================
create table activities (
  id bigint generated by default as identity primary key,
  year int,
  sno int,
  event text,
  event_date text,
  chief_guest text,
  participants text,
  created_at timestamp default now()
);

insert into activities (year, sno, event, event_date, chief_guest, participants) values
(2025, 1, 'IEEE Orientation Program', '10-07-2025', 'Dr.K.Balamurugan', '250 students'),
(2025, 2, 'AI & ML Workshop', '20-08-2025', 'Prof. Rajesh', '150 students'),
(2024, 1, 'Technical Symposium', '15-03-2024', 'Dr. Kumar', '200 students'),
(2024, 2, 'Coding Contest', '05-04-2024', 'Industry Experts', '120 students');

-- =========================================
-- OFFICE BEARERS
-- =========================================
create table office_bearers (
  id bigint generated by default as identity primary key,
  name text,
  role text,
  department text,
  year int,
  group_name text,
  created_at timestamp default now()
);

insert into office_bearers (name, role, department, year, group_name) values

-- 2025-2026
('P Joselyn', 'Chairperson', 'EEE', 2025, 'IEEE SB'),
('S Darshan', 'Vice-Chairperson', 'EEE', 2025, 'IEEE SB'),
('T Akshreeya', 'Secretary', 'EEE', 2025, 'IEEE SB'),
('Anjanalakshmi S Prabhu', 'Activities Coordinator', 'BME', 2025, 'IEEE SB'),

-- 2024-2025
('M Harish', 'Chairperson', 'EEE', 2024, 'IEEE SB'),
('K Ananth', 'Secretary', 'ECE', 2024, 'IEEE SB'),

-- 2023-2024
('S Swasthik Venkatesh', 'Chairperson', 'EEE', 2023, 'IEEE SB'),
('B Archana', 'Vice-Chairperson', 'CSE', 2023, 'IEEE SB');

-- =========================================
-- MEMBER COUNTS
-- =========================================
create table member_counts (
  id bigint generated by default as identity primary key,
  year int,
  professional_members int,
  student_members int,
  total_members int,
  created_at timestamp default now()
);

insert into member_counts (year, professional_members, student_members, total_members) values
(2025, 15, 180, 195),
(2024, 10, 150, 160),
(2023, 8, 120, 128);

-- =========================================
-- AWARDS
-- =========================================
create table awards (
  id bigint generated by default as identity primary key,
  title text,
  year int,
  description text,
  category text,
  amount text,
  created_at timestamp default now()
);

insert into awards (title, year, description, category, amount) values

('IEEE Appreciation Award', 2023,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', null),

('IEEE Appreciation Award', 2021,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.4000'),

('IEEE Appreciation Award', 2020,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', null),

('IEEE Appreciation Award', 2019,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.3000'),

('IEEE Appreciation Award', 2018,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.3000'),

('IEEE Appreciation Award', 2017,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.2000'),

('IEEE Appreciation Award', 2016,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.1000'),

('IEEE Appreciation Award', 2015,
 'Organizing activities towards advancement of IEEE and Engineering Professions',
 'IEEE Madras Section', 'Rs.2000'),

('EPICS Project Grant', 2015,
 'Sophisticated Wheel Chair for Physically Challenged',
 'IEEE Headquarters New York', 'USD 2210'),

('WIE Award', 2015,
 'WIE Student Branch Affinity Group of the Year (Honorable Mention)',
 'IEEE Headquarters', 'USD 1000'),

('IEEE Rebate', 2016,
 'Rebate from IEEE Headquarters',
 'IEEE Headquarters', 'USD 387'),

('IEEE MGM Award', 2014,
 'Member Get-a-Member Award',
 'IEEE Headquarters', 'USD 90');

-- =========================================
-- ENABLE RLS
-- =========================================
alter table activities enable row level security;
alter table office_bearers enable row level security;
alter table member_counts enable row level security;
alter table awards enable row level security;

-- =========================================
-- POLICIES
-- =========================================
create policy "all activities" on activities for all using (true) with check (true);
create policy "all office" on office_bearers for all using (true) with check (true);
create policy "all members" on member_counts for all using (true) with check (true);
create policy "all awards" on awards for all using (true) with check (true);